<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Alura</title>
        <link rel="icon" type="logo-branco.png" href="logo-branco.png">
    </head>

     <style>

     p{
        text-align: center
	
        }
      

     em strong{
     color: Purple;
     }

     .itens{
         font-style: italic
     }
     
    body{
       
    }

    .benefícios{
        background: #FFFFFF;
    }

    #banner{
        width: 100%;
    }

    #imagembeneficios{
       width: 50%;
    }

    #principal{
	background: #CCCCCC;
	text-align: center;
	
    }
 
    ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
      }

   #titulo-centralizado{
	   text-align: center;
   }

    
      </style> 

  <header>
   <h1 class="titulo-principal">Barbearia Alura</h1>
  </header>

    
 <img id="banner" src="banner.jpg">
  

    <div class="principal">    
          <h1 class="titulo-centralizado">Sobre a Barbearia Alura</h1>

          <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. 
          Fundada em 2018, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

          <p style="font-size: 20px"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

          <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. 
          O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
   </div>     
    
    <div class="benefícios">
        <h2 class="titulo-centralizado">Beneficios</h2>
    
        <ul>
            <li class="itens">Atendimento aos clientes</li>
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais qualificados</li>
        </ul>
       <img id="imagembeneficios" src="beneficios.jpg">
 
    <h2>Conheça mais nossos produtos</h2>
    <p style="text-align: left"><a href="Produtos.html">Clique aqui para conhecer!</a></p>


               

    
   </div>
  </body>
